# microsoft-ice-score

./: README.md  pom.xml
src/main/java/com/example/demo/: MicrosoftIceScoreApplication.java
src/main/java/com/example/demo/action/: MicrosoftIceFaceAction.java
src/main/java/com/example/demo/service/: IAnalyseImageService.java
src/main/java/com/example/demo/service/impl/: AnalyseImageServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: MicrosoftIceScoreApplicationTests.java
